"""
{
    "disks": "1",
    "database": "1",
    "channels_total": "26",
    "channels_online": "26",
    "uptime": "421839",
    "cpu_load": "32.89",
    "network": "1",
    "automation": "1",
    "disks_stat_main_days": "52.12",
    "disks_stat_priv_days": "0.00",
    "disks_stat_subs_days": "14.42",
}

Шаг1
https://10.1.15.115:8080/login?username=***&password=***

Ответ:
        {
        "success" : 1,
        "sid" : "e03qD0eg"
        }


В данном примере ответ содержит:

"success" : 1 - сообщение что авторизация прошла успешно;
"sid" : "e03qD0eg" - уникальный id сессии;


В случае указания неверных данных авторизации, ответ будет иметь вид:

    {
        "success" : "0",
        "error_code" : "invalid username or password"
    }

/*

Username and Password should match to one of the server users.

*/


Время жизни сессии равно 15 минутам, и при отсутствии постоянных запросов она "умирает".
Любой запрос, выполненный в течение жизни этой сессии, с использованием одного и
того же sid обновит ее время жизни до 15 минут.

В WEB-сервер встроены следующие виды защиты от несанкционированного доступа:

Защита от большого количества подключений с одного IP-адреса. К SDK можно
 осуществить не более 99 подключений с одного IP адреса. Все подключения свыше
   этого лимита будут отклонены, а в журнале TRASSIR появится соответствующая запись.
Защита от частой авторизации. WEB-сервер позволяет производить запрос sid не
чаще одного раза в течение 5 секунд. Слишком частые попытки отправить запрос могут
привести к блокировке IP-адреса.


Шаг2
https://10.1.15.115:8080/health?sid=tQYrWWmt # Запрос здоровья

https://10.1.15.115:8080/settings/network_interfaces/hostname?sid=EEPnwWL4 # Запрос названия сервера

https://10.1.15.115:8080/settings/?sid=EEPnwWL4 # Запрос  настроек сервера



Ответ о здоровье сервера:
{
        "disks": "1",
        "database": "1",
        "channels_total": "27",
        "channels_online": "27",
        "uptime": "370733",
        "cpu_load": "48.72",
        "network": "1",
        "automation": "1",
        "disks_stat_main_days": "32.00",
        "disks_stat_priv_days": "0.00",
        "disks_stat_subs_days": "14.05"
}
"""
